<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->
<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Handlee&family=Nova+Mono&family=Permanent+Marker&family=Poiret+One&family=Shadows+Into+Light&family=Varela+Round&display=swap" rel="stylesheet">
       <meta charset="utf-8">
        <title>More than Just Lines</title>
        <style>
            body {
                width: 1440px;
                margin-left: auto;
                margin-right: auto;
                background-image: url("https://scontent.xx.fbcdn.net/v/t1.15752-9/248499291_1615839775444192_5781181612204030634_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeH8acYYIj9A0fbJfdaTHk5QNChByU4eSos0KEHJTh5KiyzqXk7wTHrP7bT6El_V3x2rOsuRYoHbqa7ZSry3u5dI&_nc_ohc=BDF-CvompfsAX_tBnaM&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=0c67a756e0374781aeab4bcf9e0a0b7e&oe=61A7ED25");
            
                
            }

            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: auto;
                background-color:#991f00;
            }
            
            li {
                float: left;
            }
               
            li a {
                display:block;
                color: white;
                text-align: center;
                padding: 15px;
                text-decoration: none;
               font-family: 'Nova Mono', monospace;
                font-size: 16px;
               
            }

            li a:hover{
                background-color:#ff471a;
                text-decoration: underline;
            } 
        

            #sub{
                color:#991f00;
               background-image:url("https://scontent.xx.fbcdn.net/v/t1.15752-9/248499291_1615839775444192_5781181612204030634_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeH8acYYIj9A0fbJfdaTHk5QNChByU4eSos0KEHJTh5KiyzqXk7wTHrP7bT6El_V3x2rOsuRYoHbqa7ZSry3u5dI&_nc_ohc=BDF-CvompfsAX_tBnaM&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=0c67a756e0374781aeab4bcf9e0a0b7e&oe=61A7ED25");
               padding-bottom: 10px;
               padding-top: 10px;
               margin: 0px;
               text-align:center;
               font-family: 'Poiret One', cursive;
               font-size:32px;
               text-decoration: overline; 
            }
            

            #content{
                background-color:#ffeee6; 
                color: black;
                width: 1440px;
                padding-top: 10px;
                text-align: center;
                font-family: 'Poiret One', cursive;
                color:#991f00;

            }
            
            .img1 {
                width:700px;
                margin:10px;
            }
           
            #description{
                float:right;
                width:700px;
                font-size: 20px;
                text-align: justify;
                margin-right: 20px;
            }
             
            #square1{
                width:460px;
                height:470px;
                margin: 10px;
                background-color: #ffd480;
                float:left;
                text-align: center;
                font-family: 'Poiret One', cursive;
            
            }
            
            .image2 {
                height:370px;
            }
            
            
            
            #square2{
                width:460px;
                height:470px;
                margin: 10px;
                background-color: #991f00;
                float:left;
               text-align: center;
               font-family: 'Poiret One', cursive;
               
            }
            
            .image3 {
                display: block;
                 margin-left: 50px;
                 margin-right: 50px;
                 width: 360px;
                 
                 margin-top: 40px;
                 margin-bottom: 50px;
            }
            
           
            #square3{
                width:460px;
                height:470px;
                margin: 10px;
                background-color: #ffd480;
                float:left;
                text-align: center;
               font-family: 'Varela Round', sans-serif;
            }
            
            .image4 {
                display: block;
                 margin-left: auto;
                 margin-right: auto;
                 width: 70%;
                 margin-top: 50px;
                 margin-bottom: 20px;
            }
            
             

        </style>

  <body>



<div id="sub">
    <h1>more than just lines</h1>

</div>



<div id="nav">
    <ul>
         <li><a href ="index.html">Home</a></li>
        <li><a href ="Weekly Features.html">Weekly Features</a></li>
        <li><a href ="News.html">News</a></li>
        <li><a href ="Author's Recos.html">Author's Picks</a></li>
        <li style="float:right"><a href ="About Author.html">About Author</a></li>
        </ul>

</div>

<div id="content">
        <h1 style="margin:0px">MEET THE AUTHOR</h1>

    <img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.15752-9/251030241_3087007991585225_55763910126436512_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeGlMKPVobcWZfXOqX9JzY3Nz7cug4fbWM3Pty6Dh9tYzZMrJEXsFJ3Pj20DsMZCTb33Udo_4Q4u_MnKz2v03q-9&_nc_ohc=Bsr7glAyt4IAX_gooOa&_nc_ht=scontent.fmnl4-1.fna&oh=bf0382a3246ddd9b9b60d005501ebe75&oe=61A685EB" alt="Nyah Salazar"  class="img1">   
        <div id="description">
        <p style="font-family: 'Varela Round', sans-serif; font-size:18px;">Nyah Kirsten B. Salazar, 14, a Philippine Science Highschool student during day, an anime-&-manga-centered magazine author at night.  The author started watching anime during the start of quarantine and since then, she became an avid fan.  She became intrigued by the unique plots and art styles of each anime she watched and each manga she read.  Her top favorite genres are action, fantasy, romance, or a mix of all.  Some of her favorite anime series include <em>Jujutsu Kaisen, Tokyo Revengers, My Hero Academia, The Promised Neverland, Attack on Titan, Dr. Stone, Assassination Classroom, HunterxHunter</em> and the list goes on!!  As for anime movies, the famous movie <em>Your Name</em> is one of her favorites, including <em>Hello World</em> and <em>Spirited Away!</em>  She also likes to read manga like <em>Blue Lock, Gokurakugai Sanbandori no Ken, Haikyuu, Demon Slayer,</em> and more! (both the latter having anime adaptions)  The previously mentioned titles might already be familiar to most of you, as most have pretty big fanbases, which is why the author would like to recommend her other favorites that she thinks deserves more recognition!!  (To see her recommendations, go to “Author’s Picks” in the navigation Bar)  +see pics below to see what the author wanted to share!</p> 
    </div>
</div>

<div id="square1">
    <h2>mood for the week</h2>
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/s403x403/244482486_986440268635162_375686502619547560_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeH3t2wS7GOWL3nylBEZwOHBCthIkzWdrcsK2EiTNZ2ty-zfAyqiTqXxW3T3Lt30PybFXZ0t43N0nPpmRjWk6GgK&_nc_ohc=Tw-4tR7N4IAAX9x9S16&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=c4771797003a97f19b48de0894f3d567&oe=61AAA45A" alt="Tamaki aH" class="image2">
    </div>
    
    <div id="square2">
    <h2>Author's Hard Copy of Manga</h2>
    <p style="font-family: 'Varela Round', sans-serif;">the covers are really cool T-T</p>
    <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t1.15752-9/252118720_1311627015949604_4591516467448949763_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeE9AFqKSB3OsIjNHzzXlFCUWAg3-Kuzb69YCDf4q7Nvr3fEAVLOzLuG0I9tT-2iyH8jPKXO4rTT5O6WHhkzzJhi&_nc_ohc=sPvPIUk-eaUAX9i_bUi&tn=6LZjVMLXiNXpKzJ0&_nc_ht=scontent.fcrk4-1.fna&oh=ef978254380b58cd35efef95f45849ad&oe=61AACA4B" alt="Manga" class="image3">
        </div>


<div id="square3">
    <img src="https://i.pinimg.com/736x/70/f3/4b/70f34b1153a2a6d41d375c6b86ef4a5e.jpg" alt="Demon Slayer w/ Peppa Pig" class="image4">
    <p>hehe inosuke pig</p>
</div>
    
<div id="footer">
    <p>Contact the author: nsalazar2025@clc.pshs.edu.ph</p>
            <p>Copyright &copy; 2020 MTJL</p>
        </div>



</body>



 
    

