<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Handlee&family=Nova+Mono&family=Permanent+Marker&family=Poiret+One&family=Shadows+Into+Light&family=Varela+Round&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>More than Just Lines</title>
        <style>
            body {
                width: 1440px;
                margin-left: auto;
                margin-right: auto;
                background-image: url("https://scontent.xx.fbcdn.net/v/t1.15752-9/248499291_1615839775444192_5781181612204030634_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeH8acYYIj9A0fbJfdaTHk5QNChByU4eSos0KEHJTh5KiyzqXk7wTHrP7bT6El_V3x2rOsuRYoHbqa7ZSry3u5dI&_nc_ohc=BDF-CvompfsAX_tBnaM&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=0c67a756e0374781aeab4bcf9e0a0b7e&oe=61A7ED25");
            }

            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: auto;
                background-color:#991f00;
            }
            
            li {
                float: left;
            }
               
            li a {
                display:block;
                color: white;
                text-align: center;
                padding: 15px;
                text-decoration: none;
               font-family: 'Nova Mono', monospace;
                font-size: 16px;
               
            }

            li a:hover{
                background-color:#ff471a;
                text-decoration: underline;
            } 
        

            #sub{
                color:#991f00;
               background-image:url("https://scontent.xx.fbcdn.net/v/t1.15752-9/248499291_1615839775444192_5781181612204030634_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeH8acYYIj9A0fbJfdaTHk5QNChByU4eSos0KEHJTh5KiyzqXk7wTHrP7bT6El_V3x2rOsuRYoHbqa7ZSry3u5dI&_nc_ohc=BDF-CvompfsAX_tBnaM&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=0c67a756e0374781aeab4bcf9e0a0b7e&oe=61A7ED25");
               padding-bottom: 10px;
               padding-top: 10px;
               margin: 0px;
               font-family: 'Poiret One', cursive;
               text-decoration: overline; 
               text-align: center;
               font-size: 32px;
            }
            
            #content{
                text-align: center;
                font-family: 'Poiret One', cursive;
                background-color: #ffeee6;
                margin: 0px;
            }

            #chifuyu {
                width:1440px;
                height:320px;
                display: inline-block;
                background-color: #ffd480;
            }
            
            .image1{
                width:470px;
                margin:10px;
                height:265px;
               display: inline-block;
            
                
            }
            #text1{
               
                text-align: center;
                display: inline-block;
                width:470px;
                font-family: 'Handlee', cursive;
                color:#194d32;
            }
            
            .img1{
                width:455px;
                margin:10px;
               float:right;
                display: inline-block;
            }
            
             #gen {
                width:1440px;
                height:320px;
                display: inline-block;
                background-color: #ffeee6;
                margin-top: 10px;
                margin-bottom: 10px;
                font-family: 'Handlee', cursive;
            }
            
            .image2{
                height:270px;
                margin:10px;
                height:265px;
               display: inline-block;
            margin-left: 130px;
              
                
            }
            #text2{
               
                text-align: center;
                display: inline-block;
                width:450px;
                margin-left: 80px;
                color:#991f00;
               
                
            }
            
            .img2{
                width:330px;
                margin-left:90px;
                margin-right: 80px;
                margin-top: 15px;
               float:right;
                display: inline-block;
            }
            
            #karma {
                width:1440px;
                height:320px;
                display: inline-block;
                background-color: #991f00;
                margin-top: 10px;
                margin-bottom: 10px;
                
            }
            
            .image3{
                height:270px;
                margin:10px;
                height:265px;
                margin-top:15px;
               display: inline-block;
            margin-left: 130px;
              
                
            }
            
            #text3{
               
                text-align: center;
                display: inline-block;
                width:450px;
                margin-left: 80px;
              font-family: 'Handlee', cursive;
              color:white;
            }
            
            .img3{
                width:335px;
                height:190px;
                margin-left:85px;
                margin-right: 80px;
                margin-top: 50px;
               float:right;
                display: inline-block;
            
            }
            
            
            </style>
            
            <body>    
            <div id="sub">
    <h1>more than just lines</h1>

</div>

<div id="nav">
    <ul>
       <li><a href ="index.html">Home</a></li>
        <li><a href ="Weekly Features.html">Weekly Features</a></li>
        <li><a href ="News.html">News</a></li>
        <li><a href ="Author's Recos.html">Author's Picks</a></li>
        <li style="float:right"><a href ="About Author.html">About Author</a></li>
        </ul>

</div>
<div id="content">
    <h1>
        CHECK OUT WHO GOT FEATURED IN THIS WEEK'S CHARACTER PROFILES!!
    </h1>
    
</div>
<div id="chifuyu">
    <img src="https://pbs.twimg.com/media/E7Nva6UVoAQ2_QP.jpg" alt="Chifuyu Matsuno" class="image1">
    <div id="text1">
        <h1>CHIFUYU MATSUNO</h1>
        <h3>ANIME: TOKYO REVENGERS</h3>
        <p style="text-align:justify; font-family: 'Varela Round', sans-serif;">Chifuyu is a loyal person who sports a calm, logical demeanor. He is unwilling to leave the sides of his friends and refuses to fight those he considers close to him. He is willing to let his emotions shine when a situation calls for it and doesn't shy away from helping out others blindly. Even if he gets beat up by or for friends, he still sticks by their sides.</p>
    </div>
    <img src="https://c.tenor.com/_VCA2G4fC0wAAAAd/chifuyu-smile-chifuyu-matsuno.gif" alt="Chifuyu" class="img1">
    
    
</div>

<div id="gen">
    <img src="https://i.pinimg.com/originals/d3/da/55/d3da5511b6937d1e62e03a3670fa91f8.jpg" alt="Gen Asagiri" class="image2">
    <div id="text2">
        <h1>GEN ASAGIRI</h1>
        <h3>ANIME: DR. STONE</h3>
        <p style="text-align:justify; font-family: 'Varela Round', sans-serif;"> As a mentalist, he is deeply perceptive and manipulative, having a large knowledge of the human psyche. He is capable of analyzing and understanding obscure messages or drawings with his great knowledge about the human mind; he was able to decipher Kohaku's message by understanding what each image represented from her point of view. Gen is also able to "put [himself] in the mind[s] of [others]", correctly figuring out what they are thinking or planning.</p>
    </div>
    <img src="https://c.tenor.com/cFuyjr5yfsEAAAAC/gen-gen-asagiri.gif" alt="Laughing Gen" class="img2">

</div>

<div id="karma">
    <img src="https://i.pinimg.com/originals/89/6d/a7/896da762eb7ffee6262b9f6635edef29.jpg" alt="Karma  Akabane" class="image3">

    <div id="text3">
        <h1>KARMA AKABANE</h1>
        <h3>ANIME: ASSASSINATION CLASSROOM</h3>
        <p style="text-align:justify; font-family: 'Varela Round', sans-serif;">Karma is well-known throughout the school for his violent behavior and troublesome attitude. He is quite cunning, mischievous, and somewhat sadistic, usually playing foul, tricking, and at times manipulating, humiliating and fighting others.</p>
    </div>
    <img src=" https://qph.fs.quoracdn.net/main-qimg-84e7a901fff689c8344e4c33a9799ae5" alt="Karma GIF" class="img3">
    
</div>
<div id="footer">
    <p>References:</p>
    <p><a href="https://tokyorevengers.fandom.com/wiki/Chifuyu_Matsuno">Chifuyu Matsuno</a></p>
    <p><a href="https://dr-stone.fandom.com/wiki/Gen_Asagiri">Gen Asagiri</a></p>
    <p><a href="https://ansatsukyoshitsu.fandom.com/wiki/Karma_Akabane">Karma Akabane</a></p>
    <p>Contact the author: nsalazar2025@clc.pshs.edu.ph</p>
            <p>Copyright &copy; 2020 MTJL</p>
        </div>


             </body>
        

